@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

*, *::after, *::before{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

b {
    font-weight: 600;
}

header{
    background-color: var(--green1);
    display: flex;
    position: fixed;
    z-index: 1337;
}

main {
    min-height: 80vh;
}



footer{
    background-color: var(--green5);
    display: grid;
    grid-template-columns: 2;
    padding-left: 5%;
    padding-right: 5%;

    color: white;
}

/*Header*/

.topbar-container{
    width: 100vw;
    display: flex;
}

.tb-title{
    background-color: var(--green4);
    width: fit-content;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-left: 2vw;
    padding-right: 2vw;
}

.tb-about-container-2{
    padding-top: 1.2rem;
    margin-left: 2rem;
    
}

.tb-about-2{
    color: white;
    font-size: 1.5rem;
}

.tb-gallery-container-2{
    padding-top: 1.2rem;
    margin-left: 2rem;
}

.tb-gallery-2{
    color: white;
    font-size: 1.5rem;
}

/*For mobile dropdown menu*/
.tb-menu-icon{
    height: 10vmin;
    min-height: 45px;
    max-height: 60px;
    display: none;
    align-self: center;
    margin-right: 20px;
    position: absolute;
    right: 0px;
}

.dropdown-container{
    display: flex;
    justify-content: space-between;
    background-color: var(--green2);
    border-radius: 0 20px 20px 0px;
    width: 100vw;
    position: absolute;
    z-index: -1;
    margin-top: 3.8rem;
    
    transition: 0.3s ease-in-out;
}

.hide-dropdown{
    transform: translateX(-100vw);
}

.tb-about-container{
    margin-left: 10%;
}

.tb-about{
    color: white;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 0.2rem;
}

.tb-gallery-container{
    margin-right: 10%;
}

.tb-gallery{
    color: white;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    
}
/*END*/



/*Footer*/

footer > .title {
    font-weight: 700;
    font-size: 2rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

footer > .social {
    grid-row: 1;
    grid-column: 1;
}

footer > .info {
    grid-row: 1;
    grid-column: 2;
}

.foot-contact-socialmedia{
    display: grid;
    height: fit-content;
    grid-column: 1;
}

.foot-social-item {
    color: white;
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-decoration: underline;
}

.foot-contact-info{
    margin-right: 20%;
    display: grid;
    grid-row-gap: 20px;
    grid-column: 2;
    margin-bottom: 2rem;
}

.foot-contact-info > *{
    font-size: 1.2rem;
    color: white;    
}

.foot-contact-info > * > h1{
    font-size: 1.2rem;
}

.foot-contact-info > * > a{
    text-decoration: none;
    color: white;
}



/*Effect styling*/
.line-under-container{
    display: inline-block;
    position: relative;
}

.line-under::after{
    content: "";
    background-color: white;
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
    width: 0;
    height: 2px;
    
    transition: 0.2s ease-in-out;
}

.line-under-container:hover > .line-under::after{
    width: 100%;
}


/*
Mobile Styling

Change font sizes
Hide elements that are not required for easy navigation in a mobile enviroment
*/

@media (pointer:none), (pointer:coarse) {
    
    .computer{
        display: none;
    }

    .tb-menu-icon{
        display: block;
    }


    footer > * {
        padding: 0;
    }

    footer > .social {
        grid-row: 3;
        grid-column: 1;
        margin: 0;
        
    }
    
    footer > .info {
        grid-row: 1;
        grid-column: 1;
    }

    .foot-contact-socialmedia{
        grid-row: 4;
        margin: 0;
        margin-bottom: 1rem;
    }

    .foot-contact-info{
        grid-row: 2;
        grid-column: 1;
    }
    
}