@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

*, *::after, *::before{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

b {
    font-weight: 600;
}

:root{
    --green1: #54BE68;
    --green2: #2CB060;
    --green3: rgb(26, 162, 97);
    --green4: #0C8D64;
    --green5: #037868;

    --gray: rgb(221, 221, 221);
}

header{
    background-color: var(--green1);
    display: flex;
    position: fixed;
    z-index: 1337;
}



footer{
    background-color: var(--green5);
    display: grid;
    grid-template-columns: 2;
    color: white;
}

/*Header*/

.topbar-container{
    width: 100vw;
    display: flex;
}

.tb-title{
    background-color: var(--green4);
    width: fit-content;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-left: 2vw;
    padding-right: 2vw;
}

.tb-about-container-2{
    padding-top: 1.2rem;
    margin-left: 2rem;
    
}

.tb-about-2{
    color: white;
    font-size: 1.5rem;
}

.tb-gallery-container-2{
    padding-top: 1.2rem;
    margin-left: 2rem;
}

.tb-gallery-2{
    color: white;
    font-size: 1.5rem;
}

/*For mobile dropdown menu*/
.tb-menu-icon{
    height: 3rem;
    display: none;
    align-self: center;
    margin-right: 20px;
    position: absolute;
    right: 0px;
}

.dropdown-container{
    display: flex;
    justify-content: space-between;
    background-color: var(--green2);
    border-radius: 0 20px 20px 0px;
    width: 100vw;
    position: absolute;
    z-index: -1;
    margin-top: 3.8rem;
    
    transition: 0.3s ease-in-out;
}

.hide-dropdown{
    transform: translateX(-100vw);
}

.tb-about-container{
    margin-left: 10%;
}

.tb-about{
    color: white;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 0.2rem;
}

.tb-gallery-container{
    margin-right: 10%;
}

.tb-gallery{
    color: white;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    
}
/*END*/


/*Main*/

main > .contact-container {
    padding-top: 10rem;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-auto-flow: row;
    grid-auto-flow: column;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 80vw;
    min-width: 300px;
    padding-bottom: 12rem;
    
}

.contact-container > .title-container {
    padding-bottom: 2rem;
    padding-right: 2rem;
    font-size: 1.2rem;
    width: 100%;
}

.contact-container > form {
    display: grid;
    grid-column: 1fr 1fr 1fr;
    row-gap: 1rem;
}

.contact-form > input, textarea, button {
    grid-column: 1;
    all: unset;
    outline: 1px black solid;
    border-radius: 10px;
    height: 4rem;
    
    font-size: 1.5rem;
}

.contact-form > input {
    padding-left: 1rem;
}

.contact-form > textarea {
    height: 8rem;
    padding: 1rem;
}

.contact-form > textarea:focus, input:focus {
    background-color: azure;
}

.contact-form > button {
    text-align: center;
    cursor: pointer;
    background-color: var(--green1);
    width: 50%;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    outline: none;

    transition: 0.1s ease-in-out;
}

.contact-form > button:hover {
    background-color: var(--green2);
}









/*Footer*/

footer > .title {
    font-weight: 700;
    font-size: 2rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

footer > .social {
    grid-row: 1;
    grid-column: 1;
    margin-left: 5vh;
}

footer > .info {
    grid-row: 1;
    grid-column: 2;
}

.foot-contact-socialmedia{
    display: grid;
    height: fit-content;
    margin-left: 5vh;
    grid-column: 1;
}

.foot-social-item {
    color: white;
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-decoration: underline;
}

.foot-contact-info{
    margin-right: 20%;
    display: grid;
    grid-row-gap: 20px;
    grid-column: 2;
    margin-bottom: 2rem;
}

.foot-contact-info > *{
    font-size: 1.2rem;
    color: white;    
}

.foot-contact-info > * > h1{
    font-size: 1.2rem;
}

.foot-contact-info > * > a{
    text-decoration: none;
    color: white;
}



/*Effect styling*/
.line-under-container{
    display: inline-block;
    position: relative;
}

.line-under::after{
    content: "";
    background-color: white;
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
    width: 0;
    height: 2px;
    
    transition: 0.2s ease-in-out;
}

.line-under-container:hover > .line-under::after{
    width: 100%;
}


/*
Mobile Styling

Change font sizes
Hide elements that are not required for easy navigation in a mobile enviroment
*/

@media (pointer:none), (pointer:coarse) {
    
    .computer{
        display: none;
    }

    .tb-menu-icon{
        display: block;
    }

    .contact-container {
        padding-top: 10rem;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .contact-form {
        grid-row: 2;
    }

    .title-container {
        grid-column: 1/3;
    }


    footer > .social {
        grid-row: 3;
        grid-column: 1;
        margin: 0;
        
    }
    
    footer > .info {
        grid-row: 1;
        grid-column: 1;
    }

    .foot-contact-socialmedia{
        grid-row: 4;
        margin: 0;
        margin-bottom: 1rem;
    }

    .foot-contact-info{
        width: 100%;
        grid-row: 2;
        grid-column: 1;
    }
    
}



