@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

*, *::after, *::before{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

b {
    font-weight: 600;
}

:root{
    --green1: #54BE68;
    --green2: #2CB060;
    --green3: rgb(26, 162, 97);
    --green4: #0C8D64;
    --green5: #037868;

    --gray: rgb(221, 221, 221);
}


body{
    display: grid;
    color: white;
    overflow-x: hidden;  
}

header{
    background-color: var(--green1);
    display: flex;
    position: relative;
    position: fixed;
    z-index: 1337;
}

main{  
    
}

footer{
    background-color: var(--green5);
    display: grid;
    grid-template-columns: 2;

}

/*Header*/

.topbar-container{
    width: 100vw;
    display: flex;
}

.tb-title{
    background-color: var(--green4);
    width: fit-content;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-left: 2vw;
    padding-right: 2vw;
}

.tb-about-container-2{
    padding-top: 1.2rem;
    margin-left: 2rem;
    
}

.tb-about-2{
    color: white;
    font-size: 1.5rem;
}

.tb-gallery-container-2{
    padding-top: 1.2rem;
    margin-left: 2rem;
}

.tb-gallery-2{
    color: white;
    font-size: 1.5rem;
}

/*For mobile dropdown menu*/
.tb-menu-icon{
    height: 3rem;
    display: none;
    align-self: center;
    margin-right: 20px;
    position: absolute;
    right: 0px;
}

.dropdown-container{
    display: flex;
    justify-content: space-between;
    background-color: var(--green2);
    border-radius: 0 20px 20px 0px;
    width: 100vw;
    position: absolute;
    z-index: -1;
    margin-top: 3.8rem;
    
    transition: 0.3s ease-in-out;
}

.hide-dropdown{
    transform: translateX(-100vw);
}

.tb-about-container{
    margin-left: 10%;
}

.tb-about{
    color: white;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 0.2rem;
}

.tb-gallery-container{
    margin-right: 10%;
}

.tb-gallery{
    color: white;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    
}
/*END*/


/*Main*/
.main-container{
    display: grid;
    overflow-x: hidden;
}

.main-background{
    background-image: url(../assets/test.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    z-index: -2;

    grid-column: 1/4;
}

.main-title-container{
    display: flex;
    justify-content: center;
    margin-top: 20rem;
    margin-bottom: 14rem;
    
    grid-row: 1;
    grid-column: 1/4;
}

.main-title-text{
    width: fit-content;
    text-align: center;
    padding: 1rem;
    
    border: white solid;
    border-width: 5px 0px 5px 0px;
}

.main-title{
    color: white;
    font-size: 4vw;
    font-weight: 700;
}

.main-quote{
    color: var(--gray);
    font-size: 2vw;
    text-align: center;
    font-style: italic;
}

.main-per{
    grid-column: 1/4;
    background-color: antiquewhite;
}

.main-per > .container {
    padding: 3rem;
    display: grid;
    margin-left: 15%;
    margin-right: 15%;
}

.main-per img {
    grid-row: 1/4;
    width: 15rem;
    border-radius: 50%;
}

.main-per h1 {
    grid-row: 1;
    color: black;
    padding-left: 2rem;
    padding-top: 1rem;  
    font-weight: 700;  
    font-size: 2.5rem;
}

.main-per h2 {
    grid-row: 2;
    color: black;
    padding-left: 2.5rem;
    padding-top: 1rem;
}



.main-content{
    grid-column: 1/4;
    position: relative;
}

.white-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    background-color: white;
    z-index: 1;
}

.leafes{
    background-image: url(../assets/leafes.png);
    background-repeat: repeat-y;
    background-size: 25rem;
    left: 0;
    width: 25rem;
    height: 100%;
    z-index: 2;
    position: absolute;
}

.leafes:nth-child(2){
    right: 0;
    left: auto;
    transform: rotateY(180deg);
    z-index: 2;

}

.green-section {
    background-color: var(--green3);
    width: 60vw;
    height: fit-content;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-radius: 1rem;
    z-index: 3;
}

.main-content-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 44% 6% 44%;
    gap: 3%;
}

.main-content-container > img {
    width: 100%;
    border: 4px white solid;
    border-radius: 10px;
}

.main-cont-1 {
    grid-column: 2;
    background-color: var(--green3);
    padding: 1rem;
    height: fit-content;
    width: 100%;

    grid-column: 3/4;
}

.main-cont-1 > .title,
.title {
    font-size: 2rem;
    font-weight: 500;
}

.main-cont-1 > ul {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-left: 2rem;
    list-style-type: none;
}

.main-cont-1 > ul > li {
    margin-top: 2.5rem;
    position: relative;
}

.main-cont-1 > ul > li > h2 {
    font-size: 1.2rem;
    color: var(--gray);
    height: 4rem;
    overflow-y: hidden;
}


.main-content-container > img:nth-child(3) {
    grid-column: 2/4;
}


.main-cont-3{
    color: black;
    width: 60vw;
    padding: 1rem;
    z-index: 3;
    margin-bottom: 1rem;
}

.main-cont-3 > h1{
    padding-bottom: 1rem;
}
.main-cont-3 > h2{
    padding-bottom: 0.5rem;
}

.main-cont-4 {
    width: 60vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-flow: column;
    z-index: 3;
    padding: 1rem;
    padding-bottom: 3rem;
}

.main-cont-4 > p {
    color: black;
    font-size: 2rem;
    font-size: 1.5rem;   
}

.main-cont-4 > img {
    grid-column: 2/3;
    width: 30vw;
    border-radius: 1rem;
}








/*Footer*/

footer > .title {
    font-weight: 700;
    font-size: 2rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}

footer > .social {
    grid-row: 1;
    grid-column: 1;
    margin-left: 5vh;
}

footer > .info {
    grid-row: 1;
    grid-column: 2;
}

.foot-contact-socialmedia{
    display: grid;
    height: fit-content;
    margin-left: 5vh;
    grid-column: 1;
}

.foot-social-item {
    color: white;
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-decoration: underline;
}

.foot-contact-info{
    margin-right: 20%;
    display: grid;
    grid-row-gap: 20px;
    grid-column: 2;
    margin-bottom: 2rem;
}

.foot-contact-info > *{
    font-size: 1.2rem;
    color: white;    
}

.foot-contact-info > * > h1{
    font-size: 1.2rem;
}

.foot-contact-info > * > a{
    text-decoration: none;
    color: white;
}



/*Effect styling*/
.line-under-container{
    display: inline-block;
    position: relative;
}

.line-under::after{
    content: "";
    background-color: white;
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
    width: 0;
    height: 2px;
    
    transition: 0.2s ease-in-out;
}

.line-under-container:hover > .line-under::after{
    width: 100%;
}


/*
Mobile Styling

Change font sizes
Hide elements that are not required for easy navigation in a mobile enviroment
*/

@media (pointer:none), (pointer:coarse) {
    
    .computer{
        display: none;
    }

    .tb-menu-icon{
        display: block;
    }

    .main-title-container {
        margin-top: 10rem;
        margin-bottom: 10rem;
    }

    .main-background {
        background-position: -20rem;
    }

    .main-title{
        font-size: 2rem;
    }
    
    .main-quote{
        font-size: 1.4rem;
    }

    .main-per {

    }

    .main-per > .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
    }

    .main-per > .container > * {
        padding: 0px;
    }

    .main-per > .container > h1 {
        padding-bottom: 1rem;
    }

    .main-per > .container > img {
        width: 80%;
    }

    .main-content{
        width: 100%;
    }

    .leafes {
        width: 10rem;
    }

    .white-section {
        margin: 0;
    }

    .white-section > img {
        width: 15rem;
    }

    .green-section{
        width: 90vw;
    }

    .main-content-container{
        display: flex;
        flex-wrap: wrap;
        row-gap: 2rem;
    }

    .main-cont-3 {
        background-color: rgba(255, 255, 255, 0.6);
        width: 80vw;
        padding: 1rem;
        border-radius: 1rem;
    }


    footer > .social {
        grid-row: 3;
        grid-column: 1;
        margin: 0;
        
    }
    
    footer > .info {
        grid-row: 1;
        grid-column: 1;
    }

    .foot-contact-socialmedia{
        grid-row: 4;
        margin: 0;
        margin-bottom: 1rem;
    }

    .foot-contact-info{
        width: 100%;
        grid-row: 2;
        grid-column: 1;
    }
    
}